# Tags

**Tags are short snippets of text saved under any name.**

It's essentially that, but there a few more concepts you should understand before you start attacking the `tag` command...

## Tags can be overriden by guilds

This can be seen in the following example.

There's a global tag







